<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cores</title>
        <style>
            *{margin: auto; font: 20px "Lucida Sans"; text-align: center}
            #lados{flex: 1}
            #meio{flex: 4}
            #atributos{padding: 20px 0; width: 250px; display: inline-table}
            .container{display: flex; padding-top: 10%}
            .tabela{display: block}
            .cor1{background-color: rgb(0, 84, 133)}
            .cor2{background-color: rgb(26, 202, 105)}
            .cor3{background-color: rgb(50, 38, 219)}
            .cor4{background-color: rgb(192, 30, 130)}
            .cor5{background-color: rgb(210, 35, 233)}
            .cor6{background-color: rgb(187, 22, 22)}
        </style>
    </head>
    <body>
        <div class="container">
            <div id="lados"></div>
            <div id="meio">
                <table class="tabela">
                    <tr>
                        <td id="atributos" class="cor1">rgb(26, 202, 105)   </td>
                        <td id="atributos" class="cor2">rgb(26, 202, 105)   </td>
                        <td id="atributos" class="cor3">rgb(50, 38, 219)    </td>
                        <td id="atributos" class="cor4">rgb(192, 30, 130)   </td>
                        <td id="atributos" class="cor5">rgb(210, 35, 233)   </td>
                        <td id="atributos" class="cor6">rgb(187, 22, 22)    </td>
                    </tr>
                </table>
            </div>
            <div id="lados"></div>
        </div>
    </body>
</html>